language: node_js
node_js:
- 0.1
- 0.12
env:
  github:
    - token: ElYBZaJVbPjeOgvZHG/KyI9rOIzn90ngEZiVowddAzfeUt9EFGE5aI9N5ofjiBviUUf0hywbsw61plKIHWd188hhQRhCLc0iLfkp89qVhrl3AKsCc+Qv5rpGc4E0oKwZ66+0Nr/fMJ1F4v9O9e8fWw/1HX6e/7AYnoEXVSFWxBcCy8F6xKu/c1UjfWy+MbXSOJvgCk/xfSKinYTjixLWZZfKSgGfqhqs7PDgSlOD6buj1jBBMyqUwXgDmCMNT0bqJt/YqXEb4MnChanEJPuFxdXXg7oYD3nO674MflhYNjAUZYO139uG2vEwD9A1o+MD8mkvvwrd+VtsjHrcTLirXgSStjYOiW/RQymD5ji4HnPoj6OtUeyO1d7Mg5SMVM/b+nBfal9nd1ftFsyG/JlQQLnVzqCQ738w5MrgaUD7XIKb2V4SchhQ7wmzC0e4GC/Am/gMqaJ7x/ZnsWVC077HKv+Rbpauiq8kDdmAOHkeohwGK7zLZI45/YKYZjRa/yOTOYOEtw5FlX6ki5f6iX4m9z4t5ufEyd7qvmNmIovHeMZzMQP1DMVgIWvEkspCKY/ayQGnh+eEbhLZO8YUYFsvp1SitGVlXoHILwrLIwnrCoxzIJ/LrbEdVJOi2wfjHQZniNvtu9zSbwql50fcDOQKE55WYEzNOouGzrEiQABWX10=
